<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Grafika Jarek Janota</title>

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar p
    {
    float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 2px 2px;
  text-decoration: none;
    }
</style>
</head>
<body>

<!--NAVBAR-->
<div class="navbar">
 <p>Jarek Janota 1G</p>
  <a href="#home">Główna</a>
  <a href="#news">Praca</a>
  <div class="dropdown">
    <button class="dropbtn">rozwijany
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

  <!--SLIDESHOW-->
   <article>
       <iframe src="slideshow.html" height="200px" width="100%" ></iframe>
   </article>
   <!--PRACE-->
    <article>
        <p style="color: green; font-family: verdana; font-size: 35px; border: 1px dotted red; text-align: center;">Grafika Wektorowa</p>
        <div class="css3_multicolumn">
            <ol>
                <li><span><a href="14.png" width="200px"><img src="14.png" width="200px"></a></span></li>
                <li><span><a href="2.png" width="200px"><img src="2.png" width="200px"></a></span></li>
                <li><span><a href="16.png" width="200px"><img src="16.png" width="200px"></a></span></li>
                <li><span><a href="1.png" width="200px"><img src="1.png" width="200px"></a></span></li>
                <li><span><a href="17.png" width="200px"><img src="17.png" width="200px"></a></span></li>
                <li><span><a href="5.png" width="200px"><img src="5.png" width="200px"></a></span></li>
                <li><span><a href="9.png" width="200px"><img src="9.png" width="200px"></a></span></li>
                <li><span><a href="8.png" width="200px"><img src="8.png" width="200px"></a></span></li>
                <li><span><a href="4.png" width="200px"><img src="4.png" width="200px"></a></span></li>
            </ol>
        </div>
        <p style="color: green; font-family: verdana; font-size: 35px; border: 1px dotted red; text-align: center;">Grafika Rastrowa</p>
        <div class="css3_multicolumn">
            <ol>
                <li><span><a href="10.png" width="200px"><img src="10.png" width="200px"></a></span></li>
                <li><span><a href="15.png" width="200px"><img src="15.png" width="200px"></a></span></li>
                <li><span><a href="7.png" width="200px"><img src="7.png" width="200px"></a></span></li>
                <li><span><a href="13.png" width="200px"><img src="13.png" width="200px"></a></span>
                </li>
                <li><span><a href="12.png" width="200px"><img src="12.png" width="200px"></a></span></li>
                <li><span><a href="6.png" width="200px"><img src="6.png" width="200px"></a></span></li>
            </ol>
        </div>
    </article>
    
    <!--STOPKA-->
    <footer>
  <p>Author: Jarek Janota 1G</p>
</footer>
</body>
</html>
